<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E5E5E5"
        android:gravity="end"
        android:padding="20dp"
        android:text="0"
        android:textSize="128sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_ce"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="CE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_c"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintWidth_percent="0.25" />
    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_ce"
        app:layout_constraintEnd_toStartOf="@+id/button_bs"
        app:layout_constraintTop_toTopOf="@id/button_ce" />
    <Button
        android:id="@+id/button_bs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="BS"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_c"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintTop_toTopOf="@id/button_ce" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_bs"
        app:layout_constraintTop_toTopOf="@id/button_ce"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ce"
        app:layout_constraintWidth_percent="0.25" />
    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintTop_toTopOf="@id/button_7" />
    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintTop_toTopOf="@id/button_7" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="x"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toTopOf="@id/button_7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7"
        app:layout_constraintWidth_percent="0.25" />
    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintTop_toTopOf="@id/button_4" />
    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="@id/button_4" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toTopOf="@id/button_4"
        app:layout_constraintWidth_percent="0.25"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_pn"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4"
        app:layout_constraintWidth_percent="0.25"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_1" />
    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_1"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button_pn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="+/-"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        app:layout_constraintWidth_percent="0.25"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#B7B7B7"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/button_dot"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_pn"
        app:layout_constraintTop_toTopOf="@id/button_pn"
        app:layout_constraintWidth_percent="0.25"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />
    <Button
        android:id="@+id/button_dot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintTop_toTopOf="@id/button_pn" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="#4A4947"
        android:text="="
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="button_pn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintTop_toTopOf="@id/button_pn"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>
